:root {
    --blue-color: #1992d4;
    --grey-color: #e2e8f0; 
    --orange-color: #f0b429;
}

* {
    font-family: "Plus Jakarta Sans", sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    height: 100vh;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(1,1fr) repeat(1, 4fr);
    grid-template-rows: repeat(1, 1fr) repeat(1, 4fr);
}

.sidebar-title {
    color: white;
    text-decoration: none;
    fill: white;
    stroke: white;
    font-weight: bold;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
}

.sidebar-title span {
    margin-left: 15px;
}

.sidebar-link {
    color: white;
    text-decoration: none;
    fill: white;
    stroke: white;
    font-weight: bold;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 20px;
}

.sidebar-menu {
    margin-bottom: 80px;
}

.sidebar-link span {
    margin-left: 15px;
}


.header {
    background-color: white;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
  }

  .navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 40px;
    margin-right: 40px;
  }

  .nav-left {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .nav-right {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .welcome {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 40px;
    margin-right: 40px;
  }

  .welcome-left {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .welcome-right {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .welcome-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .welcome-button {
    width: 100px;
    height: 40px;
    color: white;
    font-weight: bold;
    background-color: var(--blue-color);
    border-radius: 20px;
    border: 1px solid var(--blue-color);
    margin: 20px;
  }

  .form-input {
    width: 500px;
    height: 25px;
    background-color: var(--grey-color);
    border-radius: 13px;
    border: 1px solid var(--grey-color);
    margin-left: 20px;
    margin-right: 100px;
  }

  .avatar-nav {
    margin: 20px 20px;
  }
  
  .sidebar {
    background-color: var(--blue-color);
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1fr 2fr 3fr;
  }
  
  .main {
    background-color: var(--grey-color);
    display: grid;
    grid-template-columns: repeat(1,3fr) repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr) repeat(1, 1fr);
  }

  .projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .projects h3 {
    text-align: left;
    margin: 1rem;
  }
 
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 10px;
    margin-top: 10px;
    row-gap: 80px;
  }

  .project-card {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    height: 100%;
    
  }

  .project-card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: #ffd700;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }

  .project-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  }

  .action-button {
    background: none;
    fill: black;
    stroke: black;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    opacity: 0.6;
    transition: opacity 0.2s;
  }

  .project-actions {
    margin-top: 20px;
    align-self: flex-end;
  }

  .anouncements {
    background-color: var(--grey-color);
    display: flex;
    flex-direction: column;
  }

  .anouncements h3 {
    align-self: flex-start;
    margin: 1rem;
  }

  .anouncements-text h3 {
    margin: 0;
  }

  .anouncements-container {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    margin-left: 1rem;
    margin-right: 3rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    justify-content: space-between;
  }

  .anouncements-text {
    border-bottom: 1px solid var(--grey-color);
    padding: 1rem;
    }
  
  .anouncements-text:last-child {
    border-bottom: none; /* Remove border from the last item */
  }

  .trending {
    background-color: var(--grey-color);
    display: flex;
    flex-direction: column;
  }

  .trending-container {
    background-color: white;
    border-radius: 8px;
    padding: 1rem;
    margin-left: 1rem;
    margin-right: 3rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    justify-content: space-between;
    margin-bottom: 3rem;
  }

  .trending-profile {
    display: flex;
    align-items: center;
    
  }

  .trending h3 {
    align-self: flex-start;
    margin: 1rem;

  }